# starter-minecraftstyle-3D-monogame

./: README.md
src/: BasicCamera.cs  Program.cs  StarterGame.cs  StarterMinecraftStyleWorld.csproj  StarterMinecraftStyleWorld.sln
src/Content/: Content.mgcb  Shipb.FBX
src/Helpers/: DebugOverlay.cs  IOverlayDebugOutput.cs  StaticRandomHelper.cs
src/Primitives/: BlockMesh.cs  Cube.cs  Gizmo.cs  LightModel.cs  PrimitiveFloor.cs  SkyBox.cs  VisualVector3.cs
src/Terrains/: BlockTextureOffsets.cs  BlockType.cs  Chunk.cs  ChunkModder.cs  LinkedBlockMesh.cs  World.cs
src/Terrains/Testers/: TerrainCollisionTester.cs  TerrainOnRessourceTester.cs
